<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/npc1.cs">
    <Files>
      <File FileName="Assets/script/GameManager.cs" Line="45" Column="21" />
      <File FileName="Assets/script/rotate.cs" Line="40" Column="3" />
      <File FileName="Assets/script/follow_rotate.cs" Line="62" Column="50" />
      <File FileName="Assets/script/npc1.cs" Line="47" Column="3" />
      <File FileName="Assets/script/showInfo.cs" Line="67" Column="1" />
      <File FileName="Assets/script/meetwho.cs" Line="32" Column="24" />
      <File FileName="Assets/saveload.cs" Line="40" Column="4" />
      <File FileName="Assets/script/placewheels.cs" Line="11" Column="9" />
      <File FileName="Assets/script/readJSON.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>